
MONGODB_URI=mongodb+srv://dmehta052:uX4CIufm5TljGd0U@cluster0.sk1zka9.mongodb.net
PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=A!Deepak
ACCESS_TOKEN_EXPIRY=3d

REFRESH_TOKEN_SECRET=ABCKEFGHIDeepak
REFRESH_TOKEN_EXPIRY=10d

SESSION_SECRET=sup3rS3cretDeepakKey@123


